<html>
<head>

<style>

.clearfix::after
{
	content : "";
	clear: both;
	display: table;
}	

#firstBlock
#secondBlock
</style>
</head>
<script src="Chart.min.js"></script>

<body onload="init()">
	<div id="themain" class="clearfix" style="border:3px solid black;padding:20px">
		<h1>LoRa AC Control</h1>
		<div id="main">
			<div id="firstBlock" class="clearfix" style="border: 3px solid black;padding:5%">
				<div id="text1" style="float:left">
					<h2>UNO with LoRa Status:</h2>
					<h3 id="uno2"></h3>
					<h3 id="uno21"></h3>
					<form action="send.php" method="GET" target="hidden-form">
						<input type="hidden" name="client" value="2">
						<button type="submit" onclick="shows();setTimeout(hides,3000)" name="access" value="1" style="padding:10px" id="button1">TURN ON</button>
					</form>
					<div id="stat" style="display:none"></div>
				</div>
				<div class="chart-container" style="position:padding:50px; width: 40%; float:right">
					<canvas id="myChart"></canvas>
				</div>
			</div>
			
			<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->			
			
			<div id="secondBlock" class="clearfix" style="border: 3px solid black;padding:5%;">
				<div id="text2" style="float:left;">
					<h2>UNO with LoRa/GPS Status:</h2>
					<h3 id="uno3"></h3>
					<h3 id="uno31"></h3>
					<form action="send.php" method="GET" target="hidden-form">
						<input type="hidden" name="client" value="3">
						<button type="submit" onclick="showss();setTimeout(hidess,3000)" name="access" value="1" style="padding:10px" id="button2">TURN ON</button>
					</form>
					<div id="stat2" style="display:none"></div>
				</div>		
				<div class="chart-container" style="position:padding:50px; width: 40%; float:right">
					<canvas id="mysecondChart"></canvas>
				</div>
			</div>
			
		</div>
		</div>
	</div>
</body>
<IFRAME style="display:none" name="hidden-form"></IFRAME>
<script type="text/javascript">
function refresh() {
	var req = new XMLHttpRequest();
	console.log("Grabbing Value");
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
			document.getElementById('uno2').innerText = "Relay Status: "+req.responseText[0];
			document.getElementById('uno21').innerText = "Sensor Value: "+req.responseText[1]+req.responseText[2]+req.responseText[3]+" lux";
		}
	}
	req.open("GET", '2/', true);
	req.send(null);
}
function refresht() {
	var req = new XMLHttpRequest();
	console.log("Grabbing Value");
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
		document.getElementById('uno3').innerText = "Relay Status: "+req.responseText[0];
		document.getElementById('uno31').innerText = "Sensor Value: "+req.responseText[1]+req.responseText[2]+"."+req.responseText[4]+req.responseText[5]+" \u2103";
		}
	}
	req.open("GET", '3/', true);
	req.send(null);
}
function init()
{
	refresh()
	refresht()
	update2()
	update3()
	adddata()
	adddata2()
	var int = self.setInterval(function () {
		refresht()
		refresh()
		update2()
		update3()
	}, 1000);
	var int = self.setInterval(function () {
		adddata()
		adddata2()
	}, 10000);
}
function shows(){
	var x = document.getElementById("stat");
	x.innerHTML = "Sending.";
	if(x.style.display == "none"){
		x.style.display = "block";
	}
	setTimeout(function(){x.innerHTML = "Sending.."},1000);
	setTimeout(function(){x.innerHTML = "Sending..."},2000);
}
function hides(){
	var x = document.getElementById("stat");
	if(x.style.display == "block"){
		x.style.display = "none";
	}
}
function showss(){
	var x = document.getElementById("stat2");
	x.innerHTML = "Sending.";
	if(x.style.display == "none"){
		x.style.display = "block";
	}
	setTimeout(function(){x.innerHTML = "Sending.."},1000);
	setTimeout(function(){x.innerHTML = "Sending..."},2000);
}
function hidess(){
	var x = document.getElementById("stat2");
	if(x.style.display == "block"){
		x.style.display = "none";
	}
}
function update2(){
	var req = new XMLHttpRequest();
	var x2 = document.getElementById("button1");
	console.log("Grabbing Value");
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
			if (req.responseText[0] == "1"){
				x2.innerHTML = "TURN OFF";
				x2.value = "0";
				}
			else{
				x2.innerHTML = "TURN ON";
				x2.value = "1";
				}
		}
	}
	req.open("GET", '2/', true);
	req.send(null);
}
function update3(){
	var req = new XMLHttpRequest();
	var x2 = document.getElementById("button2");
	console.log("Grabbing Value");
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
			if (req.responseText[0] == "1"){
				x2.innerHTML = "TURN OFF";
				x2.value = "0";
			}
			else{
				x2.innerHTML = "TURN ON";
				x2.value = "1";
			}
		}
	}
	req.open("GET", '3/', true);
	req.send(null);
}

var canvas = document.getElementById('myChart');
var data = {
    labels: [],
    datasets: [
        {
            label: "Light Sensor Data",
            fill: false,
            lineTension: 0.1,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 5,
            pointHitRadius: 10,
            data: [0],
        }
    ]
};
var point=2;

var option = {
	showLines: true
};
var myLineChart = Chart.Line(canvas,{
	data:data,
  options:option
});
var val3;
var old3;
function adddata() {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
			val3 = req.responseText[1]+req.responseText[2]+req.responseText[3];
			var birthday = new Date();
  var str = birthday.getHours()+":"+birthday.getMinutes();
	   myLineChart.data.datasets[0].data[point] = Number(val3);
  myLineChart.data.labels[point] = str;
	  point++;
  myLineChart.update();
  old3 = val3;
			}
	}
	req.open("GET", '2/', true);
	req.send(null);
}


var canvas4 = document.getElementById('mysecondChart');
var data4 = {
    labels: [],
    datasets: [
        {
            label: "Temperature Data",
            fill: false,
            lineTension: 0.1,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 5,
            pointHitRadius: 10,
            data: [0],
        }
    ]
};
var myLineChart4 = Chart.Line(canvas4,{
	data:data4,
  options:option
});
var point4 =2;
var val4;
var old4;
function adddata2() {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function () {
		if (req.readyState == 4 && req.status == 200) {
			val4 = req.responseText[1]+req.responseText[2]+"."+req.responseText[4]+req.responseText[5];
			var birthday = new Date();
  var str = birthday.getHours()+":"+birthday.getMinutes();
	   myLineChart4.data.datasets[0].data[point4] = parseFloat(val4);
  myLineChart4.data.labels[point4] = str;
	  point4++;
  myLineChart4.update();
  old4 = val4;
			}
	}
	req.open("GET", '3/', true);
	req.send(null);
}
function disconnect(){
	var x = document.getElementById("themain");
	x.style.display = "none";
	alert("Disconnected");
}
</script>
</html>
